network unknown {
}
variable Pollution {
  type discrete [ 2 ] { low, high };
}
variable Smoker {
  type discrete [ 2 ] { True, False };
}
variable Cancer {
  type discrete [ 2 ] { True, False };
}
variable Xray {
  type discrete [ 2 ] { positive, negative };
}
variable Dyspnoea {
  type discrete [ 2 ] { True, False };
}
probability ( Pollution ) {
  table 0.9, 0.1;
}
probability ( Smoker ) {
  table 0.3, 0.7;
}
probability ( Cancer | Pollution, Smoker ) {

 (low, False) 0.001, 0.999;
 (low, True) 0.03, 0.97;
  (high, False) 0.02, 0.98;
  (high, True) 0.05, 0.95;




}
probability ( Xray | Cancer ) {
   (False) 0.2, 0.8;
  (True) 0.9, 0.1;

}
probability ( Dyspnoea | Cancer ) {
   (False) 0.3, 0.7;
  (True) 0.65, 0.35;

}
